# ========== LINE BOT CONFIG ==========
# (ไม่จำเป็นต้องซ้ำ LINE_ACCESS_TOKEN/LINE_CHANNEL_SECRET ถ้าไม่ได้ใช้ในโค้ด)
CHANNEL_ACCESS_TOKEN=vKFdF3TmadnJMuZ2huPUGbfj0v4nqIgtGzoelqRsRi18WOvievgmR1P47zCwmUrMFhTAh+tpV5cbsz9bGXQpGI8nww/vpkNvZ/ZWGzaO8+eVB8P1iwzSIDPjpzeyui17X4l3JPdef89duvw6nPNcdgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=2d4b2a39513b83675b3e999b6e1254d3
LINE_ACCESS_TOKEN=vKFdF3TmadnJMuZ2huPUGbfj0v4nqIgtGzoelqRsRi18WOvievgmR1P47zCwmUrMFhTAh+tpV5cbsz9bGXQpGI8nww/vpkNvZ/ZWGzaO8+eVB8P1iwzSIDPjpzeyui17X4l3JPdef89duvw6nPNcdgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2d4b2a39513b83675b3e999b6e1254d3
# ========== GOOGLE CLOUD CONFIG ==========
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCl2VADDsoKaUo2\nrDWQOm1LeJ9plFNPPAjWdh2N5mhHMJuhnVRU8DLyhKKc/89nBSB0vFI2so7mvnPj\n...(ตัดออกเพื่อสั้น)...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=lalisalinebot@lalisahistory.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=lalisahistory
# ========== OTHER CONFIG ==========
BOT_USER_ID=U1234567890abcdef1234567890abcdef
apiKey=AIzaSyAaIQ_w0DwQi8b-Q9_cAy8pI-cOPB9bMcw
searchEngineId=d33f721963d294f01